Logik/MainWindow.xaml

<Window x:Class="Logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="446" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="0" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="2" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="3" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="4" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="5" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="6" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="7" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>

        <Rectangle HorizontalAlignment="Center" Grid.Column="4" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="5" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="6" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Rectangle HorizontalAlignment="Center" Grid.Column="7" Grid.Row="8" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Fill="#FFDAD9D9"/>
        <Button Content="Nová Hra" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="150" Height="30" />
        <Button Content="Vyhodnotit" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="30" Width="150" />












    </Grid>
</Window>
